﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TorrentHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Exceptions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FileManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Torrents.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bitsets.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Communication.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Peer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SingleFileManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MultipleFileManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="TorrentHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Client.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messages.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Exceptions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FileManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Torrents.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bitsets.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="bencode.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Communication.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Peer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="thread_pool.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SingleFileManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MultipleFileManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>